PPIU-Lab2/LoginPage.xaml

<Window x:Class="PPIU_Lab2.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPIU_Lab2"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid>
        <Button Name="btLogowanie" Content="Logowanie" HorizontalAlignment="Left" Margin="306,184,0,0" VerticalAlignment="Top" Width="176" Height="68" Click="Login_Click"/>
        <Button Content="Rejestracja" HorizontalAlignment="Left" Margin="306,281,0,0" VerticalAlignment="Top" Width="176" Height="53" Click="Rejestracja_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="306,68,0,0" TextWrapping="Wrap" Name="tbLogin" VerticalAlignment="Top" Width="176"/>
        <PasswordBox Name="psbHaslo" HorizontalAlignment="Left" Margin="306,120,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="306,96,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="306,42,0,0" VerticalAlignment="Top"/>
        <Button Name="btHaslo" Content="Pokaż hasło" HorizontalAlignment="Left" Margin="306,151,0,0" VerticalAlignment="Top" Width="75" Click="PokazHaslo_Click"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="306,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Name="tbShowedPass" Visibility="Hidden"/>
        <Label Content="Pozostało prób logowania:" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.51,0.461" Width="149"/>
        <Label Name="lbProbyLogowania" Content="3" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Foreground="DarkGreen"/>
        <Button Content="Notatka" HorizontalAlignment="Left" Margin="398,151,0,0" VerticalAlignment="Top" Width="75" Click="Notatka_Click"/>
    </Grid>
</Window>
