PPIU-Lab2/MainWindow.xaml

<Window x:Class="PPIU_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPIU_Lab2"
        mc:Ignorable="d"
        Title="PPIU-Lab2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="5">
                <Label Content="Imię:" Margin="5"></Label>
                <TextBox Name="txbImie" Text="" Margin="5"></TextBox>
                <Label Content="Nazwisko:" Margin="5"></Label>
                <TextBox Name="txbNazwisko" Text="" Margin="5"></TextBox>
                <Label Content="E-mail:" Margin="5"></Label>
                <TextBox Name="txbEmail" Text="" Margin="5"></TextBox>
                <Label Content="Login:" Margin="5"></Label>
                <TextBox Name="txbLogin" Text="" Margin="5"></TextBox>
                <Label Content="Hasło:" Margin="5"></Label>
                <TextBox Name="txbHaslo" Text="" Margin="5"></TextBox>
                <Label Content="Potwierdź hasło:" Margin="5"></Label>
                <TextBox Name="txbPotwHaslo" Text="" Margin="5"></TextBox>
                <Label Content="Stanowisko" Margin="5"></Label>
                <TextBox Name="txbRola" Text="" Margin="5"></TextBox>
                <Label Content="Płeć" Margin="5"></Label>
                <WrapPanel Margin="5">
                    <CheckBox Name="chbKobieta" Content="Kobieta  " Checked="Female_Checked" IsChecked="False"></CheckBox>
                    <CheckBox Name="chbMezczyzna" Content="Mężczyzna" Checked="Male_Checked" IsChecked="True"></CheckBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="1">
            <Button Content="Rejestruj" x:Name="btnAdd" Margin="5" 
                Click="btnRegister_Click" />
            <Button Content="Wyczyść" x:Name="btnEdit" Margin="5" 
                Click="btnClear_Click" />
            <Button Content="Baza danych" x:Name="btnDatabase" Margin="5" 
                Click="btnDataBase_Click" />
        </WrapPanel>
    </Grid>
</Window>
